# HorariosBUAP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/horariosbuap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prvt/horariosbuap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horariosbuap/: AppContent.kt  AppHorariosGraph.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/horariosbuap/core/: AppDataBase.kt  ConnectionLiveData.kt  DataBaseRealTime.kt  DoesNetworkHaveInternet.kt  FireStoreFunctions.kt  MateriaTabla.kt  MateriasDao.kt  Preferences.kt  RealTimeDataBase.kt  TimeDifferences.kt  UpdaterUserData.kt
app/src/main/java/com/example/horariosbuap/model/: Edificios.kt  HorarioUsuario.kt  LoginState.kt  Materias.kt  MateriasHorario.kt  News.kt  Profesores.kt  RegisterState.kt  Salones.kt  UserDB.kt
app/src/main/java/com/example/horariosbuap/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/: BottomNavScreens.kt  CustomBottomNav.kt  CustomToolBar.kt  Screen.kt  navDrawerOptions.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/Screems/: AcercaDeOption.kt  AjustesOption.kt  BuscarScreen.kt  CompartitOption.kt  HorarioScreen.kt  LibreScreen.kt  MiCuentaOption.kt  NavDrawer.kt  NoticiasScreen.kt  SalirOption.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/Screems/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VistaNoticia.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/Screens/: AcercaDeOption.kt  AgregarMateriaScreen.kt  AjustesOption.kt  BuscarScreen.kt  CompartitOption.kt  HorarioScreen.kt  LibreScreen.kt  LoginScreen.kt  MiCuentaOption.kt  NavDrawer.kt  NoticiasScreen.kt  RegistrationScreen.kt  ResultadosBusqueda.kt  SalirOption.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/Screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VistaNoticia.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/components/: AvisoInternet.kt  BackArrowButton.kt  ButtomToggleGroup.kt  ConfirmationAlertAddSubject.kt  EventDialog.kt  ExpandibleCard.kt  LoadingIndicator.kt  OutlinedMediaButton.kt  RoundedButton.kt  SalirAlerta.kt  TabMenu.kt  TransparentTextField.kt  pageNavigator.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/screens/: AcercaDeOption.kt  AgregarMateriaScreen.kt  AjustesOption.kt  BuscarScreen.kt  CompartitOption.kt  DetallesHorarioScreen.kt  HorarioScreen.kt  InformacionMateria.kt  LibreScreen.kt  LoginScreen.kt  MiCuentaOption.kt  NavDrawer.kt  NoticiasScreen.kt  ReestablecerContrasenaScreen.kt  RegistrationScreen.kt  ResultadosBusqueda.kt  SalirOption.kt  SalonesPorEdificioScreen.kt  VistaNoticia.kt
app/src/main/java/com/example/horariosbuap/ui/theme/customStuff/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  VistaNoticia.kt
app/src/main/java/com/example/horariosbuap/ui/theme/dataBase/: AppDataBase.kt  DataBaseRealTime.kt  DatosViewModel.kt  Dias.kt  Edificios.kt  FireStoreFunctions.kt  HorarioUsuario.kt  LoginState.kt  LoginViewModel.kt  MateriaTabla.kt  Materias.kt  MateriasDao.kt  MateriasHorario.kt  News.kt  Profesores.kt  RegisterState.kt  RegisterViewModel.kt  Salones.kt  UpdaterUserData.kt  UserDB.kt  UserDataViewModel.kt
app/src/main/java/com/example/horariosbuap/ui/theme/theme/: Color.kt  FamilyFont.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/horariosbuap/viewmodel/: DatosViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/prvt/horariosbuap/: AppHorariosGraph.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/prvt/horariosbuap/core/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  FireStoreFunctions.kt  Preferences.kt  RealTimeDataBase.kt  TimeDifferences.kt  UpdaterUserData.kt
app/src/main/java/com/prvt/horariosbuap/model/: Edificios.kt  HorarioUsuario.kt  LoginState.kt  Materias.kt  MateriasHorario.kt  News.kt  Profesores.kt  RegisterState.kt  Salones.kt  UserDB.kt
app/src/main/java/com/prvt/horariosbuap/ui/theme/customStuff/: BottomNavScreens.kt  CustomBottomNav.kt  CustomToolBar.kt  navDrawerOptions.kt
app/src/main/java/com/prvt/horariosbuap/ui/theme/customStuff/components/: AvisoInternet.kt  BackArrowButton.kt  ButtomToggleGroup.kt  ConfirmationAlertAddSubject.kt  EventDialog.kt  LoadingIndicator.kt  OutlinedMediaButton.kt  RoundedButton.kt  SalirAlerta.kt  TabMenu.kt  TransparentTextField.kt  pageNavigator.kt
app/src/main/java/com/prvt/horariosbuap/ui/theme/customStuff/screens/: AcercaDeOption.kt  AgregarMateriaScreen.kt  AjustesOption.kt  BuscarScreen.kt  CompartitOption.kt  DetallesHorarioScreen.kt  HorarioScreen.kt  InformacionMateria.kt  LibreScreen.kt  LoginScreen.kt  MiCuentaOption.kt  NavDrawer.kt  NoticiasScreen.kt  ReestablecerContrasenaScreen.kt  RegistrationScreen.kt  ResultadosBusqueda.kt  SalirOption.kt  SalonesPorEdificioScreen.kt  VistaNoticia.kt
app/src/main/java/com/prvt/horariosbuap/ui/theme/customStuff/screens/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prvt/horariosbuap/ui/theme/theme/: Color.kt  FamilyFont.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/prvt/horariosbuap/viewmodel/: DatosViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserDataViewModel.kt
app/src/main/res/values/: colors.xml  ic_principal_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/horariosbuap/: ExampleUnitTest.kt
app/src/test/java/com/prvt/horariosbuap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
